# FinalProject-SolarSystemEducationApp

./: FinalProject-SolarSystemEducationApp.csproj  FinalProject-SolarSystemEducationApp.sln  Program.cs  SolarSytemQuery.sql  SpaceQuizPlanningDoc.docx  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdministrationController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Classrooms.cs  ClassroomsViewModel.cs  CreateRoleModel.cs  EditRoleModel.cs  ErrorViewModel.cs  Grades.cs  PrincipleViewModel.cs  Questions.cs  Questionsbank.cs  Quizes.cs  SolarAPI.cs  SolarDAL.cs  SolarSystemDbContext.cs  StudentIndexViewModel.cs  Students.cs  Teachers.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: SolarSystemEducation - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Administration/: AssignARole.cshtml  CreateRole.cshtml  DisplayClassrooms.cshtml  DisplayGrades.cshtml  DisplayStudents.cshtml  DisplayTeachers.cshtml  DisplayUsers.cshtml  HumanResources.cshtml  Index.cshtml  ListRoles.cshtml  Welcome.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Student/: BodyDetails.cshtml  BoolResults.cshtml  ChoseAQuize.cshtml  ClassLeaderBoard.cshtml  DisplayBodies.cshtml  DisplayGeneralQuiz.cshtml  Index.cshtml  MyGrades.cshtml  ResultsMoonsQuiz.cshtml  ResultsPlanetsQuiz.cshtml  TakeMoonsQuiz.cshtml  TakePlanetsQuiz.cshtml
Views/Teacher/: AddQuestionToQB.cshtml  AddQuestionsToDb.cshtml  AddQuestionsbankToDb.cshtml  AddQuizesToDb.cshtml  AverageQuizGrade.cshtml  ClassroomView.cshtml  CreateClassroom.cshtml  DisplayQB.cshtml  Index.cshtml  LeaderBoard.cshtml  MyClassroom.cshtml  StudentGrades.cshtml
wwwroot/css/: StyleSheet.css
